S:\Projects\AF2024\Server\bin\Debug\net9.0\ActivosFiljos.Client.staticwebassets.runtime.json
S:\Projects\AF2024\Server\bin\Debug\net9.0\ActivosFiljos.Client.staticwebassets.endpoints.json
S:\Projects\AF2024\Server\bin\Debug\net9.0\appsettings.Development.json
S:\Projects\AF2024\Server\bin\Debug\net9.0\appsettings.json
S:\Projects\AF2024\Server\bin\Debug\net9.0\BlazorDebugProxy\BrowserDebugHost.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
S:\Projects\AF2024\Server\bin\Debug\net9.0\BlazorDebugProxy\BrowserDebugProxy.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\BlazorDebugProxy\Microsoft.FileFormats.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\BlazorDebugProxy\Microsoft.SymbolStore.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\BlazorDebugProxy\Newtonsoft.Json.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\ActivosFiljos.Server.staticwebassets.runtime.json
S:\Projects\AF2024\Server\bin\Debug\net9.0\ActivosFiljos.Server.staticwebassets.endpoints.json
S:\Projects\AF2024\Server\bin\Debug\net9.0\ActivosFiljos.Server.exe
S:\Projects\AF2024\Server\bin\Debug\net9.0\ActivosFiljos.Server.deps.json
S:\Projects\AF2024\Server\bin\Debug\net9.0\ActivosFiljos.Server.runtimeconfig.json
S:\Projects\AF2024\Server\bin\Debug\net9.0\ActivosFiljos.Server.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\ActivosFiljos.Server.pdb
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.AspNetCore.Components.WebAssembly.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.JSInterop.WebAssembly.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Radzen.Blazor.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\System.Linq.Dynamic.Core.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\ActivosFiljos.Client.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\ActivosFiljos.Client.pdb
S:\Projects\AF2024\Server\obj\Debug\net9.0\ActivosFiljos.Server.csproj.AssemblyReference.cache
S:\Projects\AF2024\Server\obj\Debug\net9.0\ActivosFiljos.Server.GeneratedMSBuildEditorConfig.editorconfig
S:\Projects\AF2024\Server\obj\Debug\net9.0\ActivosFiljos.Server.AssemblyInfoInputs.cache
S:\Projects\AF2024\Server\obj\Debug\net9.0\ActivosFiljos.Server.AssemblyInfo.cs
S:\Projects\AF2024\Server\obj\Debug\net9.0\ActivosFiljos.Server.csproj.CoreCompileInputs.cache
S:\Projects\AF2024\Server\obj\Debug\net9.0\ActivosFiljos.Server.MvcApplicationPartsAssemblyInfo.cache
S:\Projects\AF2024\Server\obj\Debug\net9.0\scopedcss\bundle\ActivosFiljos.Server.styles.css
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\c1kki6wrpy-ejihwu1mvu.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\13w5d5gf1p-4011cbe3ws.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\t8kfz0jwhf-f9yvf3g7j5.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\e8lwkmfe8l-vgd602kosu.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\o7ej72sj20-86y5ch7nho.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\puhzzxxpds-796b73bq82.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\vp43n8brm6-ujuule4pjz.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\3mkt4spddn-hqseln2jv2.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\6o9s175gvo-xxxgfg2gwx.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\1i7dq2ynh3-c3iqivknp7.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\tpbz3kwmi1-a5szytxnku.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\lajis6h9q2-x6merli1rk.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\ljz8shcmxy-d3cpco5pl7.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\hhff85vxhh-lfcntn6fjg.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\umq7d7hlv3-7sydyqs552.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\tk49g4xv5u-xcw6m6ofwi.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\s9otf05z8q-22pb44itlf.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\fp7uetamp1-pblx1qaqft.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\4d1o7blez5-u8arybpwud.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\iziymon70z-53ghaxo5i5.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\gkqy78lw9w-6jidxav8m5.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\63oc1n27oy-069exd2w8w.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\hzxay3wjwu-557e8lceon.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\4tfzvf9qks-9fpk6led9e.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\pzoc9euazt-0yz1w5fnci.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\a9qr3lfjcz-6tl2fl36p8.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\6crp8u0vy1-y0bfkl6jjo.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\tyl999z8ld-p2lvym7exf.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\r9w1mufl9l-7bt2cgjiuc.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\i1901ftr2x-kp0ueqs315.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\6xb9o06z95-6r2i2cr4va.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\f32kn295nz-gcvjxldlff.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\f57xp633a4-y0vp0qa9sc.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\sy3eb00zyp-5i9pi43uhj.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\bwywr8s8j9-3xkrxjfff6.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\skw2n76jpc-yl5enzacr2.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\cjx86zkza6-rfgkjh06pr.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\25glmo8l3y-z4od4ipeg7.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\puxo3278pk-yei6q65i6b.gz
S:\Projects\AF2024\Server\obj\Debug\net9.0\staticwebassets.build.json
S:\Projects\AF2024\Server\obj\Debug\net9.0\staticwebassets.development.json
S:\Projects\AF2024\Server\obj\Debug\net9.0\staticwebassets.build.endpoints.json
S:\Projects\AF2024\Server\obj\Debug\net9.0\staticwebassets\msbuild.ActivosFiljos.Server.Microsoft.AspNetCore.StaticWebAssets.props
S:\Projects\AF2024\Server\obj\Debug\net9.0\staticwebassets\msbuild.ActivosFiljos.Server.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
S:\Projects\AF2024\Server\obj\Debug\net9.0\staticwebassets\msbuild.build.ActivosFiljos.Server.props
S:\Projects\AF2024\Server\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.ActivosFiljos.Server.props
S:\Projects\AF2024\Server\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.ActivosFiljos.Server.props
S:\Projects\AF2024\Server\obj\Debug\net9.0\staticwebassets.pack.json
S:\Projects\AF2024\Server\obj\Debug\net9.0\ActivosF.8A72613B.Up2Date
S:\Projects\AF2024\Server\obj\Debug\net9.0\ActivosFiljos.Server.dll
S:\Projects\AF2024\Server\obj\Debug\net9.0\refint\ActivosFiljos.Server.dll
S:\Projects\AF2024\Server\obj\Debug\net9.0\ActivosFiljos.Server.pdb
S:\Projects\AF2024\Server\obj\Debug\net9.0\ActivosFiljos.Server.genruntimeconfig.cache
S:\Projects\AF2024\Server\obj\Debug\net9.0\ref\ActivosFiljos.Server.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Azure.Core.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Azure.Identity.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\DocumentFormat.OpenXml.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Humanizer.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.AspNetCore.OData.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.Build.Locator.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.Identity.Client.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.OData.Core.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.OData.Edm.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.OData.ModelBuilder.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.Spatial.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\Mono.TextTemplating.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\System.ClientModel.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\System.CodeDom.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\System.Composition.AttributedModel.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\System.Composition.Convention.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\System.Composition.Hosting.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\System.Composition.Runtime.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\System.Composition.TypedParts.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\System.Drawing.Common.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\System.IO.Packaging.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\System.Memory.Data.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\System.Runtime.Caching.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\System.Security.Permissions.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\System.Windows.Extensions.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
S:\Projects\AF2024\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
S:\Projects\AF2024\Server\obj\Debug\net9.0\ActivosFiljos.Server.MvcApplicationPartsAssemblyInfo.cs
S:\Projects\AF2024\Server\obj\Debug\net9.0\compressed\gsaho0fopw-rer9w9bx26.gz
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\appsettings.Development.json
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\appsettings.json
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\BrowserDebugHost.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\BrowserDebugProxy.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\Microsoft.FileFormats.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\Microsoft.SymbolStore.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\Newtonsoft.Json.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Client.staticwebassets.runtime.json
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Client.staticwebassets.endpoints.json
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Server.staticwebassets.runtime.json
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Server.staticwebassets.endpoints.json
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Server.exe
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Server.deps.json
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Server.runtimeconfig.json
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Server.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Server.pdb
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Azure.Core.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Azure.Identity.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\DocumentFormat.OpenXml.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Humanizer.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.AspNetCore.Components.WebAssembly.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.AspNetCore.OData.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.Build.Locator.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.Identity.Client.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.JSInterop.WebAssembly.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.OData.Core.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.OData.Edm.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.OData.ModelBuilder.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.Spatial.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Mono.TextTemplating.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\Radzen.Blazor.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\System.ClientModel.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\System.CodeDom.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\System.Composition.AttributedModel.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\System.Composition.Convention.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\System.Composition.Hosting.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\System.Composition.Runtime.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\System.Composition.TypedParts.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\System.Drawing.Common.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\System.IO.Packaging.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\System.Linq.Dynamic.Core.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\System.Memory.Data.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\System.Runtime.Caching.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\System.Security.Permissions.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\System.Windows.Extensions.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Client.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Client.pdb
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.csproj.AssemblyReference.cache
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.GeneratedMSBuildEditorConfig.editorconfig
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.AssemblyInfoInputs.cache
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.AssemblyInfo.cs
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.csproj.CoreCompileInputs.cache
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.MvcApplicationPartsAssemblyInfo.cs
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.MvcApplicationPartsAssemblyInfo.cache
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.sourcelink.json
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\scopedcss\bundle\ActivosFiljos.Server.styles.css
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\c1kki6wrpy-ejihwu1mvu.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\13w5d5gf1p-4011cbe3ws.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\t8kfz0jwhf-f9yvf3g7j5.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\e8lwkmfe8l-vgd602kosu.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\o7ej72sj20-86y5ch7nho.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\puhzzxxpds-796b73bq82.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\vp43n8brm6-ujuule4pjz.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\3mkt4spddn-hqseln2jv2.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\6o9s175gvo-xxxgfg2gwx.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\1i7dq2ynh3-c3iqivknp7.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\tpbz3kwmi1-a5szytxnku.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\lajis6h9q2-x6merli1rk.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\ljz8shcmxy-d3cpco5pl7.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\hhff85vxhh-lfcntn6fjg.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\umq7d7hlv3-7sydyqs552.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\tk49g4xv5u-xcw6m6ofwi.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\s9otf05z8q-22pb44itlf.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\fp7uetamp1-pblx1qaqft.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\4d1o7blez5-u8arybpwud.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\iziymon70z-53ghaxo5i5.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\gkqy78lw9w-6jidxav8m5.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\63oc1n27oy-069exd2w8w.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\hzxay3wjwu-557e8lceon.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\4tfzvf9qks-9fpk6led9e.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\pzoc9euazt-0yz1w5fnci.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\a9qr3lfjcz-6tl2fl36p8.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\6crp8u0vy1-y0bfkl6jjo.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\tyl999z8ld-p2lvym7exf.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\r9w1mufl9l-7bt2cgjiuc.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\i1901ftr2x-kp0ueqs315.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\6xb9o06z95-6r2i2cr4va.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\f32kn295nz-gcvjxldlff.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\f57xp633a4-y0vp0qa9sc.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\sy3eb00zyp-5i9pi43uhj.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\bwywr8s8j9-3xkrxjfff6.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\cjx86zkza6-rfgkjh06pr.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\25glmo8l3y-z4od4ipeg7.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\puxo3278pk-yei6q65i6b.gz
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\staticwebassets.build.json
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\staticwebassets.development.json
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\staticwebassets.build.endpoints.json
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\staticwebassets\msbuild.ActivosFiljos.Server.Microsoft.AspNetCore.StaticWebAssets.props
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\staticwebassets\msbuild.ActivosFiljos.Server.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\staticwebassets\msbuild.build.ActivosFiljos.Server.props
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.ActivosFiljos.Server.props
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.ActivosFiljos.Server.props
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\staticwebassets.pack.json
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\ActivosF.8A72613B.Up2Date
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.dll
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\refint\ActivosFiljos.Server.dll
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.pdb
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.genruntimeconfig.cache
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\ref\ActivosFiljos.Server.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\appsettings.Development.json
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\appsettings.json
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\Microsoft.FileFormats.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\Microsoft.SymbolStore.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Client.staticwebassets.runtime.json
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Client.staticwebassets.endpoints.json
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Server.staticwebassets.runtime.json
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Server.staticwebassets.endpoints.json
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Server.exe
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Server.deps.json
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Server.runtimeconfig.json
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Server.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Server.pdb
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Azure.Core.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Azure.Identity.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\DocumentFormat.OpenXml.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Humanizer.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.AspNetCore.OData.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.JSInterop.WebAssembly.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.OData.Core.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.OData.Edm.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.OData.ModelBuilder.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.Spatial.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\Radzen.Blazor.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\System.ClientModel.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\System.CodeDom.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\System.IO.Packaging.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\System.Linq.Dynamic.Core.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\System.Memory.Data.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Client.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\ActivosFiljos.Client.pdb
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.csproj.AssemblyReference.cache
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.AssemblyInfoInputs.cache
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.AssemblyInfo.cs
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.csproj.CoreCompileInputs.cache
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.MvcApplicationPartsAssemblyInfo.cs
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.sourcelink.json
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\scopedcss\bundle\ActivosFiljos.Server.styles.css
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\c1kki6wrpy-ejihwu1mvu.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\13w5d5gf1p-4011cbe3ws.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\t8kfz0jwhf-f9yvf3g7j5.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\e8lwkmfe8l-vgd602kosu.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\o7ej72sj20-86y5ch7nho.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\puhzzxxpds-796b73bq82.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\vp43n8brm6-ujuule4pjz.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\3mkt4spddn-hqseln2jv2.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\6o9s175gvo-xxxgfg2gwx.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\1i7dq2ynh3-c3iqivknp7.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\tpbz3kwmi1-a5szytxnku.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\lajis6h9q2-x6merli1rk.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\ljz8shcmxy-d3cpco5pl7.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\hhff85vxhh-lfcntn6fjg.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\umq7d7hlv3-7sydyqs552.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\tk49g4xv5u-xcw6m6ofwi.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\s9otf05z8q-22pb44itlf.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\fp7uetamp1-pblx1qaqft.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\4d1o7blez5-u8arybpwud.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\iziymon70z-53ghaxo5i5.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\gkqy78lw9w-6jidxav8m5.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\63oc1n27oy-069exd2w8w.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\hzxay3wjwu-557e8lceon.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\4tfzvf9qks-9fpk6led9e.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\pzoc9euazt-0yz1w5fnci.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\a9qr3lfjcz-6tl2fl36p8.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\6crp8u0vy1-y0bfkl6jjo.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\tyl999z8ld-p2lvym7exf.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\r9w1mufl9l-7bt2cgjiuc.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\i1901ftr2x-kp0ueqs315.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\6xb9o06z95-6r2i2cr4va.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\f32kn295nz-gcvjxldlff.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\f57xp633a4-y0vp0qa9sc.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\sy3eb00zyp-5i9pi43uhj.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\bwywr8s8j9-3xkrxjfff6.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\cjx86zkza6-rfgkjh06pr.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\25glmo8l3y-z4od4ipeg7.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\puxo3278pk-yei6q65i6b.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\staticwebassets.build.json
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\staticwebassets.development.json
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\staticwebassets\msbuild.ActivosFiljos.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\staticwebassets\msbuild.ActivosFiljos.Server.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\staticwebassets\msbuild.build.ActivosFiljos.Server.props
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.ActivosFiljos.Server.props
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.ActivosFiljos.Server.props
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\staticwebassets.pack.json
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\ActivosF.8A72613B.Up2Date
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.dll
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\refint\ActivosFiljos.Server.dll
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.pdb
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\ActivosFiljos.Server.genruntimeconfig.cache
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\ref\ActivosFiljos.Server.dll
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\skw2n76jpc-m6wfvkp0tf.gz
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\en\ActivosFiljos.Client.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\bin\Debug\net9.0\es-PA\ActivosFiljos.Client.resources.dll
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\skw2n76jpc-m6wfvkp0tf.gz
C:\Projects\AF2024\ActivosFijos\Server\obj\Debug\net9.0\compressed\gsaho0fopw-02c4j43m5t.gz
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\en\ActivosFiljos.Client.resources.dll
S:\Projects\ActivosFijos\Server\bin\Debug\net9.0\es-PA\ActivosFiljos.Client.resources.dll
S:\Projects\ActivosFijos\Server\obj\Debug\net9.0\compressed\gsaho0fopw-220bye9z4e.gz
